{
  "id": "org.isai.masstamilan",
  "name": "MassTamilan",
  "version": "1.0.1",
  "description": "Music Scraper for MassTamilan (320kbps)",
  "author": "Abinanthan",
  "type": "music_scraper",
  "entry": "index.js",
  "icon": "https://www.masstamilan.dev/favicon.ico"
}
